DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
DATABASE_MYSQL_URL=localhost:3306

AMQP_RABBIT_HOST=localhost
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=ecommerce_users_admin
AMQP_RABBIT_PASSWORD=ecommerce_users_admin123456

REDIS_HOST=localhost
REDIS_PORT=6379

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic